<?xml version='1.0'?>
   <font>
       <info aa='1' size='50' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Bebas'/>
       <common scaleW='320' packed='0' pages='1' lineHeight='63' scaleH='320' base='49'/>
       <pages>
            <page id='0' file='font.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='8' x='36' chnl='0' yoffset='46' y='50' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='10' x='306' chnl='0' yoffset='10' y='86' xoffset='2' id='33' page='0' height='40' width='10'/>
            <char xadvance='17' x='256' chnl='0' yoffset='9' y='170' xoffset='2' id='34' page='0' height='16' width='18'/>
            <char xadvance='21' x='144' chnl='0' yoffset='10' y='44' xoffset='1' id='35' page='0' height='40' width='24'/>
            <char xadvance='20' x='42' chnl='0' yoffset='8' y='44' xoffset='2' id='36' page='0' height='44' width='22'/>
            <char xadvance='32' x='2' chnl='0' yoffset='10' y='134' xoffset='2' id='37' page='0' height='40' width='32'/>
            <char xadvance='21' x='118' chnl='0' yoffset='10' y='44' xoffset='3' id='38' page='0' height='40' width='24'/>
            <char xadvance='9' x='276' chnl='0' yoffset='9' y='170' xoffset='2' id='39' page='0' height='16' width='10'/>
            <char xadvance='13' x='212' chnl='0' yoffset='10' y='196' xoffset='3' id='40' page='0' height='40' width='14'/>
            <char xadvance='13' x='196' chnl='0' yoffset='10' y='238' xoffset='1' id='41' page='0' height='40' width='14'/>
            <char xadvance='20' x='180' chnl='0' yoffset='9' y='170' xoffset='1' id='42' page='0' height='24' width='24'/>
            <char xadvance='20' x='206' chnl='0' yoffset='19' y='170' xoffset='2' id='43' page='0' height='22' width='22'/>
            <char xadvance='10' x='162' chnl='0' yoffset='39' y='296' xoffset='2' id='44' page='0' height='16' width='10'/>
            <char xadvance='14' x='42' chnl='0' yoffset='25' y='304' xoffset='2' id='45' page='0' height='10' width='16'/>
            <char xadvance='10' x='288' chnl='0' yoffset='40' y='170' xoffset='2' id='46' page='0' height='10' width='10'/>
            <char xadvance='20' x='92' chnl='0' yoffset='10' y='44' xoffset='1' id='47' page='0' height='40' width='24'/>
            <char xadvance='20' x='138' chnl='0' yoffset='10' y='254' xoffset='2' id='48' page='0' height='40' width='22'/>
            <char xadvance='20' x='196' chnl='0' yoffset='10' y='196' xoffset='6' id='49' page='0' height='40' width='14'/>
            <char xadvance='20' x='138' chnl='0' yoffset='10' y='212' xoffset='2' id='50' page='0' height='40' width='22'/>
            <char xadvance='20' x='138' chnl='0' yoffset='10' y='170' xoffset='2' id='51' page='0' height='40' width='22'/>
            <char xadvance='20' x='66' chnl='0' yoffset='10' y='44' xoffset='1' id='52' page='0' height='40' width='24'/>
            <char xadvance='20' x='138' chnl='0' yoffset='10' y='128' xoffset='2' id='53' page='0' height='40' width='22'/>
            <char xadvance='20' x='114' chnl='0' yoffset='10' y='254' xoffset='2' id='54' page='0' height='40' width='22'/>
            <char xadvance='20' x='114' chnl='0' yoffset='10' y='212' xoffset='2' id='55' page='0' height='40' width='22'/>
            <char xadvance='20' x='114' chnl='0' yoffset='10' y='170' xoffset='2' id='56' page='0' height='40' width='22'/>
            <char xadvance='20' x='114' chnl='0' yoffset='10' y='128' xoffset='2' id='57' page='0' height='40' width='22'/>
            <char xadvance='10' x='196' chnl='0' yoffset='20' y='280' xoffset='2' id='58' page='0' height='30' width='10'/>
            <char xadvance='10' x='180' chnl='0' yoffset='21' y='280' xoffset='2' id='59' page='0' height='34' width='10'/>
            <char xadvance='20' x='114' chnl='0' yoffset='20' y='296' xoffset='2' id='60' page='0' height='20' width='22'/>
            <char xadvance='20' x='138' chnl='0' yoffset='20' y='296' xoffset='2' id='61' page='0' height='18' width='22'/>
            <char xadvance='20' x='90' chnl='0' yoffset='20' y='296' xoffset='2' id='62' page='0' height='20' width='22'/>
            <char xadvance='18' x='282' chnl='0' yoffset='10' y='86' xoffset='1' id='63' page='0' height='40' width='22'/>
            <char xadvance='35' x='2' chnl='0' yoffset='7' y='2' xoffset='2' id='64' page='0' height='46' width='38'/>
            <char xadvance='21' x='278' chnl='0' yoffset='10' y='2' xoffset='1' id='65' page='0' height='40' width='24'/>
            <char xadvance='21' x='258' chnl='0' yoffset='10' y='86' xoffset='2' id='66' page='0' height='40' width='22'/>
            <char xadvance='20' x='234' chnl='0' yoffset='10' y='86' xoffset='2' id='67' page='0' height='40' width='22'/>
            <char xadvance='21' x='210' chnl='0' yoffset='10' y='86' xoffset='2' id='68' page='0' height='40' width='22'/>
            <char xadvance='19' x='272' chnl='0' yoffset='10' y='128' xoffset='2' id='69' page='0' height='40' width='20'/>
            <char xadvance='18' x='250' chnl='0' yoffset='10' y='128' xoffset='2' id='70' page='0' height='40' width='20'/>
            <char xadvance='20' x='186' chnl='0' yoffset='10' y='86' xoffset='2' id='71' page='0' height='40' width='22'/>
            <char xadvance='22' x='162' chnl='0' yoffset='10' y='86' xoffset='2' id='72' page='0' height='40' width='22'/>
            <char xadvance='10' x='304' chnl='0' yoffset='10' y='2' xoffset='2' id='73' page='0' height='40' width='10'/>
            <char xadvance='13' x='162' chnl='0' yoffset='10' y='254' xoffset='1' id='74' page='0' height='40' width='16'/>
            <char xadvance='21' x='252' chnl='0' yoffset='10' y='2' xoffset='2' id='75' page='0' height='40' width='24'/>
            <char xadvance='17' x='228' chnl='0' yoffset='10' y='128' xoffset='2' id='76' page='0' height='40' width='20'/>
            <char xadvance='28' x='2' chnl='0' yoffset='10' y='218' xoffset='2' id='77' page='0' height='40' width='28'/>
            <char xadvance='22' x='138' chnl='0' yoffset='10' y='86' xoffset='2' id='78' page='0' height='40' width='22'/>
            <char xadvance='20' x='114' chnl='0' yoffset='10' y='86' xoffset='2' id='79' page='0' height='40' width='22'/>
            <char xadvance='19' x='90' chnl='0' yoffset='10' y='254' xoffset='2' id='80' page='0' height='40' width='22'/>
            <char xadvance='20' x='42' chnl='0' yoffset='10' y='134' xoffset='2' id='81' page='0' height='42' width='22'/>
            <char xadvance='21' x='90' chnl='0' yoffset='10' y='212' xoffset='2' id='82' page='0' height='40' width='22'/>
            <char xadvance='19' x='90' chnl='0' yoffset='10' y='170' xoffset='2' id='83' page='0' height='40' width='22'/>
            <char xadvance='18' x='90' chnl='0' yoffset='10' y='128' xoffset='1' id='84' page='0' height='40' width='22'/>
            <char xadvance='20' x='90' chnl='0' yoffset='10' y='86' xoffset='2' id='85' page='0' height='40' width='22'/>
            <char xadvance='21' x='226' chnl='0' yoffset='10' y='2' xoffset='1' id='86' page='0' height='40' width='24'/>
            <char xadvance='29' x='2' chnl='0' yoffset='10' y='92' xoffset='1' id='87' page='0' height='40' width='32'/>
            <char xadvance='22' x='42' chnl='0' yoffset='10' y='2' xoffset='1' id='88' page='0' height='40' width='26'/>
            <char xadvance='20' x='200' chnl='0' yoffset='10' y='2' xoffset='1' id='89' page='0' height='40' width='24'/>
            <char xadvance='19' x='66' chnl='0' yoffset='10' y='254' xoffset='2' id='90' page='0' height='40' width='22'/>
            <char xadvance='13' x='180' chnl='0' yoffset='10' y='238' xoffset='3' id='91' page='0' height='40' width='14'/>
            <char xadvance='20' x='174' chnl='0' yoffset='10' y='2' xoffset='1' id='92' page='0' height='40' width='24'/>
            <char xadvance='13' x='180' chnl='0' yoffset='10' y='196' xoffset='2' id='93' page='0' height='40' width='14'/>
            <char xadvance='20' x='66' chnl='0' yoffset='10' y='296' xoffset='1' id='94' page='0' height='20' width='22'/>
            <char xadvance='25' x='2' chnl='0' yoffset='44' y='302' xoffset='0' id='95' page='0' height='10' width='30'/>
            <char xadvance='13' x='230' chnl='0' yoffset='3' y='184' xoffset='3' id='96' page='0' height='10' width='14'/>
            <char xadvance='21' x='148' chnl='0' yoffset='10' y='2' xoffset='1' id='97' page='0' height='40' width='24'/>
            <char xadvance='21' x='66' chnl='0' yoffset='10' y='212' xoffset='2' id='98' page='0' height='40' width='22'/>
            <char xadvance='20' x='66' chnl='0' yoffset='10' y='170' xoffset='2' id='99' page='0' height='40' width='22'/>
            <char xadvance='21' x='66' chnl='0' yoffset='10' y='128' xoffset='2' id='100' page='0' height='40' width='22'/>
            <char xadvance='19' x='206' chnl='0' yoffset='10' y='128' xoffset='2' id='101' page='0' height='40' width='20'/>
            <char xadvance='18' x='184' chnl='0' yoffset='10' y='128' xoffset='2' id='102' page='0' height='40' width='20'/>
            <char xadvance='20' x='66' chnl='0' yoffset='10' y='86' xoffset='2' id='103' page='0' height='40' width='22'/>
            <char xadvance='22' x='290' chnl='0' yoffset='10' y='44' xoffset='2' id='104' page='0' height='40' width='22'/>
            <char xadvance='10' x='30' chnl='0' yoffset='10' y='260' xoffset='2' id='105' page='0' height='40' width='10'/>
            <char xadvance='13' x='162' chnl='0' yoffset='10' y='212' xoffset='1' id='106' page='0' height='40' width='16'/>
            <char xadvance='21' x='122' chnl='0' yoffset='10' y='2' xoffset='2' id='107' page='0' height='40' width='24'/>
            <char xadvance='17' x='162' chnl='0' yoffset='10' y='128' xoffset='2' id='108' page='0' height='40' width='20'/>
            <char xadvance='28' x='2' chnl='0' yoffset='10' y='176' xoffset='2' id='109' page='0' height='40' width='28'/>
            <char xadvance='22' x='266' chnl='0' yoffset='10' y='44' xoffset='2' id='110' page='0' height='40' width='22'/>
            <char xadvance='20' x='242' chnl='0' yoffset='10' y='44' xoffset='2' id='111' page='0' height='40' width='22'/>
            <char xadvance='19' x='218' chnl='0' yoffset='10' y='44' xoffset='2' id='112' page='0' height='40' width='22'/>
            <char xadvance='20' x='42' chnl='0' yoffset='10' y='90' xoffset='2' id='113' page='0' height='42' width='22'/>
            <char xadvance='21' x='194' chnl='0' yoffset='10' y='44' xoffset='2' id='114' page='0' height='40' width='22'/>
            <char xadvance='19' x='170' chnl='0' yoffset='10' y='44' xoffset='2' id='115' page='0' height='40' width='22'/>
            <char xadvance='18' x='42' chnl='0' yoffset='10' y='262' xoffset='1' id='116' page='0' height='40' width='22'/>
            <char xadvance='20' x='42' chnl='0' yoffset='10' y='220' xoffset='2' id='117' page='0' height='40' width='22'/>
            <char xadvance='21' x='96' chnl='0' yoffset='10' y='2' xoffset='1' id='118' page='0' height='40' width='24'/>
            <char xadvance='29' x='2' chnl='0' yoffset='10' y='50' xoffset='1' id='119' page='0' height='40' width='32'/>
            <char xadvance='22' x='2' chnl='0' yoffset='10' y='260' xoffset='1' id='120' page='0' height='40' width='26'/>
            <char xadvance='20' x='70' chnl='0' yoffset='10' y='2' xoffset='1' id='121' page='0' height='40' width='24'/>
            <char xadvance='19' x='42' chnl='0' yoffset='10' y='178' xoffset='2' id='122' page='0' height='40' width='22'/>
            <char xadvance='13' x='162' chnl='0' yoffset='10' y='170' xoffset='1' id='123' page='0' height='40' width='16'/>
            <char xadvance='25' x='212' chnl='0' yoffset='7' y='238' xoffset='11' id='124' page='0' height='46' width='10'/>
            <char xadvance='13' x='294' chnl='0' yoffset='10' y='128' xoffset='1' id='125' page='0' height='40' width='16'/>
            <char xadvance='20' x='230' chnl='0' yoffset='24' y='170' xoffset='1' id='126' page='0' height='12' width='24'/>
       </chars>
   </font>
