<?xml version="1.0"?>
<font>
  <info face="Minecraft" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="28" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="minecraft_0.png" />
  </pages>
  <chars count="95">
    <char id="13" x="253" y="0" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="32" x="41" y="145" width="8" height="28" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="33" x="41" y="145" width="6" height="28" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="34" x="46" y="195" width="14" height="12" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="35" x="96" y="0" width="22" height="28" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="36" x="119" y="0" width="22" height="28" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="37" x="142" y="0" width="22" height="28" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="38" x="165" y="0" width="22" height="28" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="39" x="68" y="195" width="6" height="12" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="40" x="92" y="116" width="18" height="28" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="41" x="234" y="0" width="18" height="28" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="42" x="237" y="166" width="18" height="12" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="43" x="184" y="145" width="22" height="20" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="44" x="61" y="195" width="6" height="12" xoffset="-1" yoffset="20" xadvance="8" page="0" chnl="15" />
    <char id="45" x="109" y="191" width="22" height="4" xoffset="-1" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="46" x="102" y="191" width="6" height="8" xoffset="-1" yoffset="20" xadvance="8" page="0" chnl="15" />
    <char id="47" x="138" y="29" width="22" height="28" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="48" x="211" y="0" width="22" height="28" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="49" x="184" y="29" width="22" height="28" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="50" x="207" y="29" width="22" height="28" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="51" x="230" y="29" width="22" height="28" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="52" x="0" y="58" width="22" height="28" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="53" x="23" y="58" width="22" height="28" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="54" x="27" y="0" width="22" height="28" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="55" x="69" y="58" width="22" height="28" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="56" x="92" y="58" width="22" height="28" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57" x="115" y="58" width="22" height="28" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="58" x="230" y="166" width="6" height="20" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="59" x="154" y="145" width="6" height="24" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="60" x="111" y="116" width="18" height="28" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="61" x="23" y="195" width="22" height="12" xoffset="-1" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="62" x="130" y="116" width="18" height="28" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="63" x="0" y="87" width="22" height="28" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="26" height="28" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="65" x="23" y="87" width="22" height="28" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="66" x="46" y="87" width="22" height="28" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="67" x="69" y="87" width="22" height="28" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="68" x="92" y="87" width="22" height="28" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="69" x="115" y="87" width="22" height="28" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="70" x="138" y="87" width="22" height="28" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="71" x="161" y="87" width="22" height="28" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="72" x="184" y="87" width="22" height="28" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="73" x="225" y="116" width="14" height="28" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="74" x="207" y="87" width="22" height="28" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="75" x="230" y="87" width="22" height="28" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="76" x="0" y="116" width="22" height="28" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="77" x="23" y="116" width="22" height="28" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="78" x="46" y="116" width="22" height="28" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="79" x="46" y="29" width="22" height="28" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="80" x="207" y="58" width="22" height="28" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="81" x="138" y="58" width="22" height="28" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="82" x="46" y="58" width="22" height="28" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="83" x="115" y="29" width="22" height="28" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="84" x="92" y="29" width="22" height="28" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="85" x="69" y="29" width="22" height="28" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="86" x="23" y="29" width="22" height="28" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="87" x="188" y="0" width="22" height="28" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="88" x="73" y="0" width="22" height="28" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="89" x="69" y="116" width="22" height="28" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="90" x="50" y="0" width="22" height="28" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="91" x="240" y="116" width="14" height="28" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="92" x="0" y="29" width="22" height="28" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="93" x="15" y="145" width="14" height="28" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="94" x="0" y="195" width="22" height="12" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="95" x="132" y="191" width="22" height="4" xoffset="-1" yoffset="28" xadvance="24" page="0" chnl="15" />
    <char id="96" x="155" y="191" width="10" height="4" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="97" x="115" y="170" width="22" height="20" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="98" x="161" y="29" width="22" height="28" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="99" x="0" y="174" width="22" height="20" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="100" x="161" y="58" width="22" height="28" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="101" x="161" y="145" width="22" height="20" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="102" x="149" y="116" width="18" height="28" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="103" x="62" y="145" width="22" height="24" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="104" x="184" y="58" width="22" height="28" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="105" x="48" y="145" width="6" height="28" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="106" x="230" y="58" width="22" height="28" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="107" x="168" y="116" width="18" height="28" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="108" x="30" y="145" width="10" height="28" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="109" x="161" y="166" width="22" height="20" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="110" x="184" y="166" width="22" height="20" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="111" x="207" y="166" width="22" height="20" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="112" x="85" y="145" width="22" height="24" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="113" x="108" y="145" width="22" height="24" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="114" x="207" y="145" width="22" height="20" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="115" x="230" y="145" width="22" height="20" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="116" x="0" y="145" width="14" height="28" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="117" x="23" y="174" width="22" height="20" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="118" x="46" y="174" width="22" height="20" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="119" x="69" y="170" width="22" height="20" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="120" x="92" y="170" width="22" height="20" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="121" x="131" y="145" width="22" height="24" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="122" x="138" y="170" width="22" height="20" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="123" x="206" y="116" width="18" height="28" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="124" x="55" y="145" width="6" height="28" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="125" x="187" y="116" width="18" height="28" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="126" x="75" y="191" width="26" height="8" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
  </chars>
</font>
