<?xml version="1.0"?>
<font>
  <info face="Minecraft" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="56" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="minecraft_0.png" />
  </pages>
  <chars count="95">
    <char id="13" x="508" y="0" width="0" height="1" xoffset="0" yoffset="63" xadvance="0" page="0" chnl="15" />
    <char id="33" x="404" y="228" width="10" height="56" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="34" x="344" y="326" width="26" height="24" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="35" x="180" y="0" width="42" height="56" xoffset="-1" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="36" x="223" y="0" width="42" height="56" xoffset="-1" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="37" x="266" y="0" width="42" height="56" xoffset="-1" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="38" x="309" y="0" width="42" height="56" xoffset="-1" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="39" x="382" y="326" width="10" height="24" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="40" x="473" y="114" width="34" height="56" xoffset="-1" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="41" x="473" y="57" width="34" height="56" xoffset="-1" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="42" x="473" y="277" width="34" height="24" xoffset="-1" yoffset="16" xadvance="40" page="0" chnl="15" />
    <char id="43" x="172" y="285" width="42" height="40" xoffset="-1" yoffset="8" xadvance="48" page="0" chnl="15" />
    <char id="44" x="371" y="326" width="10" height="24" xoffset="-1" yoffset="40" xadvance="16" page="0" chnl="15" />
    <char id="45" x="455" y="326" width="42" height="8" xoffset="-1" yoffset="24" xadvance="48" page="0" chnl="15" />
    <char id="46" x="444" y="326" width="10" height="16" xoffset="-1" yoffset="40" xadvance="16" page="0" chnl="15" />
    <char id="47" x="215" y="57" width="42" height="56" xoffset="-1" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="48" x="395" y="0" width="42" height="56" xoffset="-1" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="49" x="301" y="57" width="42" height="56" xoffset="-1" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="50" x="344" y="57" width="42" height="56" xoffset="-1" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="51" x="387" y="57" width="42" height="56" xoffset="-1" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="52" x="430" y="57" width="42" height="56" xoffset="-1" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="53" x="0" y="114" width="42" height="56" xoffset="-1" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="54" x="51" y="0" width="42" height="56" xoffset="-1" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="55" x="86" y="114" width="42" height="56" xoffset="-1" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="56" x="129" y="114" width="42" height="56" xoffset="-1" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57" x="172" y="114" width="42" height="56" xoffset="-1" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="58" x="491" y="228" width="10" height="40" xoffset="-1" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="59" x="480" y="228" width="10" height="48" xoffset="-1" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="60" x="473" y="171" width="34" height="56" xoffset="-1" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="61" x="301" y="326" width="42" height="24" xoffset="-1" yoffset="24" xadvance="48" page="0" chnl="15" />
    <char id="62" x="129" y="228" width="34" height="56" xoffset="-1" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="63" x="430" y="114" width="42" height="56" xoffset="-1" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="50" height="56" xoffset="-1" yoffset="0" xadvance="56" page="0" chnl="15" />
    <char id="65" x="0" y="171" width="42" height="56" xoffset="-1" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="66" x="43" y="171" width="42" height="56" xoffset="-1" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="67" x="86" y="171" width="42" height="56" xoffset="-1" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="68" x="129" y="171" width="42" height="56" xoffset="-1" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="69" x="172" y="171" width="42" height="56" xoffset="-1" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="70" x="215" y="171" width="42" height="56" xoffset="-1" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="71" x="258" y="171" width="42" height="56" xoffset="-1" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="72" x="301" y="171" width="42" height="56" xoffset="-1" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="73" x="481" y="0" width="26" height="56" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="74" x="344" y="171" width="42" height="56" xoffset="-1" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="75" x="387" y="171" width="42" height="56" xoffset="-1" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="76" x="430" y="171" width="42" height="56" xoffset="-1" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="77" x="0" y="228" width="42" height="56" xoffset="-1" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="78" x="43" y="228" width="42" height="56" xoffset="-1" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="79" x="43" y="57" width="42" height="56" xoffset="-1" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="80" x="344" y="114" width="42" height="56" xoffset="-1" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="81" x="215" y="114" width="42" height="56" xoffset="-1" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="82" x="43" y="114" width="42" height="56" xoffset="-1" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="83" x="172" y="57" width="42" height="56" xoffset="-1" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="84" x="129" y="57" width="42" height="56" xoffset="-1" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="85" x="86" y="57" width="42" height="56" xoffset="-1" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="86" x="0" y="57" width="42" height="56" xoffset="-1" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="87" x="352" y="0" width="42" height="56" xoffset="-1" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="88" x="137" y="0" width="42" height="56" xoffset="-1" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="89" x="86" y="228" width="42" height="56" xoffset="-1" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="90" x="94" y="0" width="42" height="56" xoffset="-1" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="91" x="304" y="228" width="26" height="56" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="92" x="438" y="0" width="42" height="56" xoffset="-1" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="93" x="358" y="228" width="26" height="56" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="94" x="258" y="326" width="42" height="24" xoffset="-1" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="95" x="258" y="351" width="42" height="8" xoffset="-1" yoffset="56" xadvance="48" page="0" chnl="15" />
    <char id="96" x="473" y="302" width="18" height="8" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="97" x="43" y="334" width="42" height="40" xoffset="-1" yoffset="16" xadvance="48" page="0" chnl="15" />
    <char id="98" x="258" y="57" width="42" height="56" xoffset="-1" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="99" x="301" y="285" width="42" height="40" xoffset="-1" yoffset="16" xadvance="48" page="0" chnl="15" />
    <char id="100" x="258" y="114" width="42" height="56" xoffset="-1" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="101" x="129" y="285" width="42" height="40" xoffset="-1" yoffset="16" xadvance="48" page="0" chnl="15" />
    <char id="102" x="164" y="228" width="34" height="56" xoffset="-1" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="103" x="437" y="228" width="42" height="48" xoffset="-1" yoffset="16" xadvance="48" page="0" chnl="15" />
    <char id="104" x="301" y="114" width="42" height="56" xoffset="-1" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="105" x="415" y="228" width="10" height="56" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="106" x="387" y="114" width="42" height="56" xoffset="-1" yoffset="8" xadvance="48" page="0" chnl="15" />
    <char id="107" x="199" y="228" width="34" height="56" xoffset="-1" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="108" x="385" y="228" width="18" height="56" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="109" x="129" y="326" width="42" height="40" xoffset="-1" yoffset="16" xadvance="48" page="0" chnl="15" />
    <char id="110" x="172" y="326" width="42" height="40" xoffset="-1" yoffset="16" xadvance="48" page="0" chnl="15" />
    <char id="111" x="215" y="326" width="42" height="40" xoffset="-1" yoffset="16" xadvance="48" page="0" chnl="15" />
    <char id="112" x="0" y="285" width="42" height="48" xoffset="-1" yoffset="16" xadvance="48" page="0" chnl="15" />
    <char id="113" x="43" y="285" width="42" height="48" xoffset="-1" yoffset="16" xadvance="48" page="0" chnl="15" />
    <char id="114" x="215" y="285" width="42" height="40" xoffset="-1" yoffset="16" xadvance="48" page="0" chnl="15" />
    <char id="115" x="258" y="285" width="42" height="40" xoffset="-1" yoffset="16" xadvance="48" page="0" chnl="15" />
    <char id="116" x="331" y="228" width="26" height="56" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="117" x="344" y="285" width="42" height="40" xoffset="-1" yoffset="16" xadvance="48" page="0" chnl="15" />
    <char id="118" x="387" y="285" width="42" height="40" xoffset="-1" yoffset="16" xadvance="48" page="0" chnl="15" />
    <char id="119" x="430" y="285" width="42" height="40" xoffset="-1" yoffset="16" xadvance="48" page="0" chnl="15" />
    <char id="120" x="0" y="334" width="42" height="40" xoffset="-1" yoffset="16" xadvance="48" page="0" chnl="15" />
    <char id="121" x="86" y="285" width="42" height="48" xoffset="-1" yoffset="16" xadvance="48" page="0" chnl="15" />
    <char id="122" x="86" y="334" width="42" height="40" xoffset="-1" yoffset="16" xadvance="48" page="0" chnl="15" />
    <char id="123" x="269" y="228" width="34" height="56" xoffset="-1" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="124" x="426" y="228" width="10" height="56" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="125" x="234" y="228" width="34" height="56" xoffset="-1" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="126" x="393" y="326" width="50" height="16" xoffset="-1" yoffset="0" xadvance="56" page="0" chnl="15" />
  </chars>
</font>
