<?xml version="1.0"?>
<font>
  <info face="Patrick Hand" size="90" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="3,3" outline="0"/>
  <common lineHeight="90" base="69" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Patrick_0.png" />
  </pages>
  <chars count="390">
    <char id="0" x="1000" y="643" width="6" height="7" xoffset="-3" yoffset="86" xadvance="0" page="0" chnl="15" />
    <char id="13" x="988" y="643" width="9" height="7" xoffset="-4" yoffset="86" xadvance="22" page="0" chnl="15" />
    <char id="32" x="964" y="644" width="9" height="7" xoffset="-4" yoffset="86" xadvance="15" page="0" chnl="15" />
    <char id="33" x="406" y="385" width="14" height="51" xoffset="1" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="34" x="905" y="623" width="21" height="20" xoffset="-1" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="35" x="216" y="656" width="34" height="36" xoffset="-1" yoffset="36" xadvance="30" page="0" chnl="15" />
    <char id="36" x="210" y="272" width="35" height="58" xoffset="0" yoffset="18" xadvance="34" page="0" chnl="15" />
    <char id="37" x="704" y="537" width="45" height="48" xoffset="-1" yoffset="24" xadvance="43" page="0" chnl="15" />
    <char id="38" x="457" y="438" width="37" height="50" xoffset="-1" yoffset="22" xadvance="35" page="0" chnl="15" />
    <char id="39" x="929" y="622" width="13" height="20" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="40" x="732" y="135" width="23" height="63" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="41" x="706" y="135" width="23" height="63" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="42" x="580" y="634" width="28" height="29" xoffset="-1" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="43" x="354" y="644" width="34" height="35" xoffset="-1" yoffset="36" xadvance="32" page="0" chnl="15" />
    <char id="44" x="36" y="698" width="15" height="19" xoffset="-1" yoffset="59" xadvance="13" page="0" chnl="15" />
    <char id="45" x="793" y="651" width="29" height="12" xoffset="-1" yoffset="47" xadvance="27" page="0" chnl="15" />
    <char id="46" x="661" y="664" width="15" height="14" xoffset="0" yoffset="58" xadvance="14" page="0" chnl="15" />
    <char id="47" x="354" y="269" width="31" height="58" xoffset="-1" yoffset="17" xadvance="28" page="0" chnl="15" />
    <char id="48" x="73" y="502" width="33" height="50" xoffset="-2" yoffset="22" xadvance="30" page="0" chnl="15" />
    <char id="49" x="913" y="478" width="27" height="50" xoffset="-2" yoffset="22" xadvance="24" page="0" chnl="15" />
    <char id="50" x="696" y="430" width="36" height="50" xoffset="-2" yoffset="22" xadvance="31" page="0" chnl="15" />
    <char id="51" x="181" y="500" width="32" height="50" xoffset="-1" yoffset="22" xadvance="30" page="0" chnl="15" />
    <char id="52" x="973" y="478" width="27" height="50" xoffset="-1" yoffset="22" xadvance="25" page="0" chnl="15" />
    <char id="53" x="525" y="489" width="31" height="50" xoffset="-1" yoffset="22" xadvance="28" page="0" chnl="15" />
    <char id="54" x="728" y="483" width="29" height="50" xoffset="-1" yoffset="22" xadvance="27" page="0" chnl="15" />
    <char id="55" x="577" y="435" width="37" height="50" xoffset="-3" yoffset="22" xadvance="33" page="0" chnl="15" />
    <char id="56" x="321" y="496" width="31" height="50" xoffset="-1" yoffset="22" xadvance="29" page="0" chnl="15" />
    <char id="57" x="791" y="482" width="28" height="50" xoffset="-2" yoffset="22" xadvance="24" page="0" chnl="15" />
    <char id="58" x="391" y="643" width="15" height="34" xoffset="0" yoffset="38" xadvance="15" page="0" chnl="15" />
    <char id="59" x="476" y="597" width="15" height="39" xoffset="0" yoffset="39" xadvance="15" page="0" chnl="15" />
    <char id="60" x="322" y="651" width="29" height="36" xoffset="-2" yoffset="36" xadvance="26" page="0" chnl="15" />
    <char id="61" x="785" y="627" width="32" height="21" xoffset="3" yoffset="37" xadvance="38" page="0" chnl="15" />
    <char id="62" x="34" y="658" width="30" height="37" xoffset="-1" yoffset="35" xadvance="27" page="0" chnl="15" />
    <char id="63" x="298" y="389" width="28" height="51" xoffset="-1" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="64" x="662" y="591" width="37" height="37" xoffset="-1" yoffset="35" xadvance="37" page="0" chnl="15" />
    <char id="65" x="617" y="434" width="37" height="50" xoffset="-2" yoffset="22" xadvance="32" page="0" chnl="15" />
    <char id="66" x="922" y="425" width="34" height="50" xoffset="0" yoffset="22" xadvance="34" page="0" chnl="15" />
    <char id="67" x="416" y="439" width="38" height="50" xoffset="-1" yoffset="22" xadvance="36" page="0" chnl="15" />
    <char id="68" x="780" y="262" width="36" height="53" xoffset="-1" yoffset="22" xadvance="32" page="0" chnl="15" />
    <char id="69" x="145" y="502" width="33" height="50" xoffset="-1" yoffset="22" xadvance="29" page="0" chnl="15" />
    <char id="70" x="0" y="502" width="34" height="50" xoffset="-4" yoffset="22" xadvance="25" page="0" chnl="15" />
    <char id="71" x="657" y="431" width="36" height="50" xoffset="-1" yoffset="22" xadvance="32" page="0" chnl="15" />
    <char id="72" x="286" y="496" width="32" height="50" xoffset="0" yoffset="22" xadvance="31" page="0" chnl="15" />
    <char id="73" x="1003" y="477" width="14" height="49" xoffset="1" yoffset="23" xadvance="16" page="0" chnl="15" />
    <char id="74" x="883" y="479" width="27" height="50" xoffset="-1" yoffset="22" xadvance="25" page="0" chnl="15" />
    <char id="75" x="252" y="443" width="38" height="50" xoffset="-1" yoffset="22" xadvance="35" page="0" chnl="15" />
    <char id="76" x="822" y="480" width="28" height="50" xoffset="-2" yoffset="22" xadvance="25" page="0" chnl="15" />
    <char id="77" x="866" y="372" width="40" height="50" xoffset="0" yoffset="22" xadvance="40" page="0" chnl="15" />
    <char id="78" x="293" y="443" width="38" height="50" xoffset="-1" yoffset="22" xadvance="35" page="0" chnl="15" />
    <char id="79" x="84" y="449" width="39" height="50" xoffset="-1" yoffset="22" xadvance="37" page="0" chnl="15" />
    <char id="80" x="216" y="499" width="32" height="50" xoffset="0" yoffset="22" xadvance="32" page="0" chnl="15" />
    <char id="81" x="878" y="318" width="45" height="51" xoffset="-1" yoffset="22" xadvance="44" page="0" chnl="15" />
    <char id="82" x="37" y="502" width="33" height="50" xoffset="-1" yoffset="22" xadvance="30" page="0" chnl="15" />
    <char id="83" x="959" y="425" width="34" height="50" xoffset="-1" yoffset="22" xadvance="31" page="0" chnl="15" />
    <char id="84" x="909" y="372" width="39" height="50" xoffset="-4" yoffset="22" xadvance="31" page="0" chnl="15" />
    <char id="85" x="375" y="441" width="38" height="50" xoffset="-1" yoffset="22" xadvance="37" page="0" chnl="15" />
    <char id="86" x="822" y="373" width="41" height="50" xoffset="0" yoffset="22" xadvance="37" page="0" chnl="15" />
    <char id="87" x="586" y="381" width="46" height="50" xoffset="-2" yoffset="22" xadvance="41" page="0" chnl="15" />
    <char id="88" x="731" y="376" width="44" height="50" xoffset="-2" yoffset="22" xadvance="40" page="0" chnl="15" />
    <char id="89" x="848" y="426" width="34" height="50" xoffset="-2" yoffset="22" xadvance="29" page="0" chnl="15" />
    <char id="90" x="497" y="436" width="37" height="50" xoffset="-1" yoffset="22" xadvance="34" page="0" chnl="15" />
    <char id="91" x="551" y="203" width="21" height="61" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="92" x="320" y="270" width="31" height="58" xoffset="-2" yoffset="17" xadvance="28" page="0" chnl="15" />
    <char id="93" x="527" y="203" width="21" height="61" xoffset="-1" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="94" x="495" y="672" width="24" height="15" xoffset="0" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="95" x="920" y="646" width="41" height="10" xoffset="-2" yoffset="66" xadvance="38" page="0" chnl="15" />
    <char id="96" x="150" y="696" width="18" height="18" xoffset="-2" yoffset="22" xadvance="15" page="0" chnl="15" />
    <char id="97" x="443" y="599" width="30" height="39" xoffset="-2" yoffset="35" xadvance="26" page="0" chnl="15" />
    <char id="98" x="266" y="333" width="29" height="53" xoffset="-1" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="99" x="0" y="658" width="31" height="37" xoffset="-2" yoffset="35" xadvance="26" page="0" chnl="15" />
    <char id="100" x="102" y="339" width="30" height="53" xoffset="-2" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="101" x="288" y="653" width="31" height="36" xoffset="-2" yoffset="36" xadvance="26" page="0" chnl="15" />
    <char id="102" x="330" y="331" width="29" height="53" xoffset="-2" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="103" x="501" y="267" width="31" height="57" xoffset="0" yoffset="36" xadvance="30" page="0" chnl="15" />
    <char id="104" x="68" y="339" width="31" height="53" xoffset="-1" yoffset="19" xadvance="28" page="0" chnl="15" />
    <char id="105" x="886" y="532" width="14" height="48" xoffset="0" yoffset="24" xadvance="15" page="0" chnl="15" />
    <char id="106" x="63" y="144" width="25" height="64" xoffset="-10" yoffset="26" xadvance="16" page="0" chnl="15" />
    <char id="107" x="963" y="261" width="31" height="53" xoffset="-1" yoffset="19" xadvance="28" page="0" chnl="15" />
    <char id="108" x="997" y="261" width="23" height="53" xoffset="-2" yoffset="19" xadvance="18" page="0" chnl="15" />
    <char id="109" x="526" y="596" width="47" height="37" xoffset="-1" yoffset="35" xadvance="45" page="0" chnl="15" />
    <char id="110" x="494" y="596" width="29" height="38" xoffset="1" yoffset="34" xadvance="30" page="0" chnl="15" />
    <char id="111" x="959" y="581" width="31" height="37" xoffset="-2" yoffset="35" xadvance="27" page="0" chnl="15" />
    <char id="112" x="285" y="272" width="32" height="58" xoffset="-1" yoffset="35" xadvance="28" page="0" chnl="15" />
    <char id="113" x="427" y="268" width="35" height="57" xoffset="-2" yoffset="36" xadvance="31" page="0" chnl="15" />
    <char id="114" x="67" y="658" width="29" height="37" xoffset="-1" yoffset="35" xadvance="26" page="0" chnl="15" />
    <char id="115" x="993" y="581" width="27" height="37" xoffset="0" yoffset="35" xadvance="26" page="0" chnl="15" />
    <char id="116" x="201" y="336" width="30" height="53" xoffset="-3" yoffset="19" xadvance="23" page="0" chnl="15" />
    <char id="117" x="409" y="601" width="31" height="39" xoffset="-2" yoffset="35" xadvance="27" page="0" chnl="15" />
    <char id="118" x="925" y="582" width="31" height="37" xoffset="-2" yoffset="35" xadvance="27" page="0" chnl="15" />
    <char id="119" x="818" y="586" width="34" height="37" xoffset="-2" yoffset="35" xadvance="31" page="0" chnl="15" />
    <char id="120" x="855" y="583" width="32" height="37" xoffset="-1" yoffset="35" xadvance="30" page="0" chnl="15" />
    <char id="121" x="465" y="268" width="33" height="57" xoffset="-3" yoffset="36" xadvance="28" page="0" chnl="15" />
    <char id="122" x="253" y="654" width="32" height="36" xoffset="-2" yoffset="36" xadvance="28" page="0" chnl="15" />
    <char id="123" x="160" y="275" width="24" height="59" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="124" x="411" y="268" width="13" height="58" xoffset="-1" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="125" x="104" y="276" width="25" height="59" xoffset="-1" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="126" x="400" y="680" width="39" height="16" xoffset="-2" yoffset="29" xadvance="35" page="0" chnl="15" />
    <char id="160" x="976" y="643" width="9" height="7" xoffset="-4" yoffset="86" xadvance="15" page="0" chnl="15" />
    <char id="161" x="389" y="386" width="14" height="51" xoffset="1" yoffset="35" xadvance="14" page="0" chnl="15" />
    <char id="162" x="280" y="552" width="31" height="49" xoffset="-2" yoffset="29" xadvance="28" page="0" chnl="15" />
    <char id="163" x="210" y="446" width="39" height="50" xoffset="-1" yoffset="22" xadvance="37" page="0" chnl="15" />
    <char id="164" x="903" y="532" width="42" height="47" xoffset="2" yoffset="23" xadvance="46" page="0" chnl="15" />
    <char id="165" x="885" y="425" width="34" height="50" xoffset="-2" yoffset="22" xadvance="31" page="0" chnl="15" />
    <char id="166" x="1008" y="67" width="13" height="59" xoffset="-1" yoffset="17" xadvance="11" page="0" chnl="15" />
    <char id="167" x="943" y="478" width="27" height="50" xoffset="-1" yoffset="22" xadvance="26" page="0" chnl="15" />
    <char id="168" x="857" y="650" width="25" height="12" xoffset="1" yoffset="26" xadvance="27" page="0" chnl="15" />
    <char id="169" x="478" y="383" width="51" height="50" xoffset="-1" yoffset="22" xadvance="50" page="0" chnl="15" />
    <char id="170" x="658" y="633" width="24" height="28" xoffset="-2" yoffset="22" xadvance="19" page="0" chnl="15" />
    <char id="171" x="510" y="637" width="32" height="29" xoffset="0" yoffset="38" xadvance="32" page="0" chnl="15" />
    <char id="172" x="707" y="631" width="33" height="23" xoffset="-1" yoffset="47" xadvance="32" page="0" chnl="15" />
    <char id="173" x="825" y="650" width="29" height="12" xoffset="-1" yoffset="47" xadvance="27" page="0" chnl="15" />
    <char id="174" x="532" y="382" width="51" height="50" xoffset="-1" yoffset="22" xadvance="51" page="0" chnl="15" />
    <char id="175" x="760" y="654" width="30" height="12" xoffset="-2" yoffset="26" xadvance="27" page="0" chnl="15" />
    <char id="176" x="213" y="695" width="19" height="17" xoffset="-2" yoffset="19" xadvance="15" page="0" chnl="15" />
    <char id="177" x="298" y="604" width="34" height="44" xoffset="-1" yoffset="36" xadvance="32" page="0" chnl="15" />
    <char id="178" x="743" y="628" width="19" height="23" xoffset="-2" yoffset="19" xadvance="15" page="0" chnl="15" />
    <char id="179" x="685" y="631" width="19" height="25" xoffset="-2" yoffset="19" xadvance="15" page="0" chnl="15" />
    <char id="180" x="321" y="692" width="17" height="17" xoffset="0" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="182" x="773" y="429" width="35" height="50" xoffset="-1" yoffset="22" xadvance="33" page="0" chnl="15" />
    <char id="183" x="643" y="665" width="15" height="14" xoffset="-1" yoffset="46" xadvance="13" page="0" chnl="15" />
    <char id="184" x="820" y="626" width="21" height="21" xoffset="3" yoffset="64" xadvance="27" page="0" chnl="15" />
    <char id="185" x="765" y="628" width="17" height="23" xoffset="-2" yoffset="19" xadvance="13" page="0" chnl="15" />
    <char id="186" x="483" y="639" width="24" height="30" xoffset="-2" yoffset="22" xadvance="20" page="0" chnl="15" />
    <char id="187" x="545" y="636" width="32" height="29" xoffset="0" yoffset="39" xadvance="34" page="0" chnl="15" />
    <char id="188" x="741" y="588" width="36" height="37" xoffset="0" yoffset="35" xadvance="36" page="0" chnl="15" />
    <char id="189" x="620" y="593" width="39" height="37" xoffset="0" yoffset="35" xadvance="39" page="0" chnl="15" />
    <char id="190" x="702" y="591" width="36" height="37" xoffset="-1" yoffset="35" xadvance="36" page="0" chnl="15" />
    <char id="191" x="170" y="393" width="29" height="51" xoffset="-2" yoffset="35" xadvance="25" page="0" chnl="15" />
    <char id="192" x="492" y="70" width="37" height="64" xoffset="-2" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="193" x="412" y="71" width="37" height="64" xoffset="-2" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="194" x="452" y="70" width="37" height="64" xoffset="-2" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="195" x="162" y="209" width="37" height="62" xoffset="-2" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="196" x="902" y="199" width="37" height="59" xoffset="-2" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="197" x="381" y="138" width="37" height="63" xoffset="-2" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="198" x="84" y="555" width="47" height="49" xoffset="-1" yoffset="23" xadvance="44" page="0" chnl="15" />
    <char id="199" x="966" y="134" width="38" height="62" xoffset="-1" yoffset="22" xadvance="36" page="0" chnl="15" />
    <char id="200" x="832" y="68" width="33" height="64" xoffset="-1" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="201" x="904" y="67" width="33" height="64" xoffset="-1" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="202" x="796" y="68" width="33" height="64" xoffset="-1" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="203" x="0" y="277" width="33" height="59" xoffset="-1" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="204" x="91" y="143" width="18" height="64" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="205" x="112" y="143" width="17" height="64" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="206" x="997" y="0" width="24" height="64" xoffset="-4" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="207" x="132" y="275" width="25" height="59" xoffset="-5" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="208" x="652" y="266" width="40" height="53" xoffset="-1" yoffset="22" xadvance="39" page="0" chnl="15" />
    <char id="209" x="0" y="212" width="38" height="62" xoffset="-1" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="210" x="0" y="78" width="39" height="64" xoffset="-1" yoffset="8" xadvance="37" page="0" chnl="15" />
    <char id="211" x="42" y="77" width="39" height="64" xoffset="-1" yoffset="8" xadvance="37" page="0" chnl="15" />
    <char id="212" x="955" y="0" width="39" height="64" xoffset="-1" yoffset="8" xadvance="37" page="0" chnl="15" />
    <char id="213" x="842" y="135" width="39" height="62" xoffset="-1" yoffset="10" xadvance="37" page="0" chnl="15" />
    <char id="214" x="736" y="201" width="39" height="59" xoffset="-1" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="215" x="448" y="641" width="32" height="31" xoffset="0" yoffset="36" xadvance="33" page="0" chnl="15" />
    <char id="216" x="738" y="263" width="39" height="53" xoffset="-1" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="217" x="330" y="71" width="38" height="64" xoffset="-1" yoffset="8" xadvance="37" page="0" chnl="15" />
    <char id="218" x="371" y="71" width="38" height="64" xoffset="-1" yoffset="8" xadvance="37" page="0" chnl="15" />
    <char id="219" x="166" y="74" width="38" height="64" xoffset="-1" yoffset="8" xadvance="37" page="0" chnl="15" />
    <char id="220" x="861" y="200" width="38" height="59" xoffset="-1" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="221" x="685" y="68" width="34" height="64" xoffset="-2" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="222" x="109" y="502" width="33" height="50" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15" />
    <char id="223" x="82" y="0" width="36" height="73" xoffset="-1" yoffset="20" xadvance="35" page="0" chnl="15" />
    <char id="224" x="711" y="321" width="30" height="52" xoffset="-2" yoffset="22" xadvance="26" page="0" chnl="15" />
    <char id="225" x="168" y="337" width="30" height="53" xoffset="-2" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="226" x="678" y="322" width="30" height="52" xoffset="-2" yoffset="22" xadvance="26" page="0" chnl="15" />
    <char id="227" x="450" y="545" width="30" height="49" xoffset="-2" yoffset="25" xadvance="26" page="0" chnl="15" />
    <char id="228" x="821" y="535" width="30" height="48" xoffset="-2" yoffset="26" xadvance="26" page="0" chnl="15" />
    <char id="229" x="645" y="323" width="30" height="52" xoffset="-2" yoffset="22" xadvance="26" page="0" chnl="15" />
    <char id="230" x="167" y="656" width="46" height="36" xoffset="-2" yoffset="36" xadvance="45" page="0" chnl="15" />
    <char id="231" x="389" y="494" width="31" height="50" xoffset="-2" yoffset="35" xadvance="26" page="0" chnl="15" />
    <char id="232" x="491" y="491" width="31" height="50" xoffset="-2" yoffset="22" xadvance="26" page="0" chnl="15" />
    <char id="233" x="0" y="395" width="31" height="51" xoffset="-2" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="234" x="593" y="488" width="31" height="50" xoffset="-2" yoffset="22" xadvance="26" page="0" chnl="15" />
    <char id="235" x="232" y="605" width="31" height="46" xoffset="-2" yoffset="26" xadvance="26" page="0" chnl="15" />
    <char id="236" x="999" y="317" width="18" height="51" xoffset="-2" yoffset="21" xadvance="15" page="0" chnl="15" />
    <char id="237" x="809" y="318" width="17" height="52" xoffset="-2" yoffset="20" xadvance="15" page="0" chnl="15" />
    <char id="238" x="57" y="555" width="24" height="50" xoffset="-5" yoffset="22" xadvance="15" page="0" chnl="15" />
    <char id="239" x="101" y="607" width="25" height="47" xoffset="-6" yoffset="25" xadvance="15" page="0" chnl="15" />
    <char id="240" x="251" y="499" width="32" height="50" xoffset="-1" yoffset="22" xadvance="31" page="0" chnl="15" />
    <char id="241" x="854" y="532" width="29" height="48" xoffset="1" yoffset="24" xadvance="30" page="0" chnl="15" />
    <char id="242" x="102" y="395" width="31" height="51" xoffset="-2" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="243" x="136" y="393" width="31" height="51" xoffset="-2" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="244" x="559" y="488" width="31" height="50" xoffset="-2" yoffset="22" xadvance="27" page="0" chnl="15" />
    <char id="245" x="246" y="552" width="31" height="49" xoffset="-2" yoffset="23" xadvance="27" page="0" chnl="15" />
    <char id="246" x="164" y="607" width="31" height="46" xoffset="-2" yoffset="26" xadvance="27" page="0" chnl="15" />
    <char id="247" x="409" y="643" width="36" height="33" xoffset="-1" yoffset="35" xadvance="34" page="0" chnl="15" />
    <char id="248" x="335" y="601" width="31" height="40" xoffset="-2" yoffset="34" xadvance="28" page="0" chnl="15" />
    <char id="249" x="543" y="326" width="31" height="52" xoffset="-2" yoffset="22" xadvance="27" page="0" chnl="15" />
    <char id="250" x="475" y="328" width="31" height="52" xoffset="-2" yoffset="22" xadvance="27" page="0" chnl="15" />
    <char id="251" x="509" y="327" width="31" height="52" xoffset="-2" yoffset="22" xadvance="27" page="0" chnl="15" />
    <char id="252" x="985" y="531" width="31" height="47" xoffset="-2" yoffset="27" xadvance="27" page="0" chnl="15" />
    <char id="253" x="155" y="0" width="33" height="71" xoffset="-3" yoffset="22" xadvance="28" page="0" chnl="15" />
    <char id="254" x="940" y="67" width="32" height="64" xoffset="-1" yoffset="29" xadvance="30" page="0" chnl="15" />
    <char id="255" x="430" y="0" width="33" height="67" xoffset="-3" yoffset="26" xadvance="28" page="0" chnl="15" />
    <char id="256" x="942" y="199" width="37" height="59" xoffset="-2" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="257" x="68" y="608" width="30" height="47" xoffset="-2" yoffset="27" xadvance="26" page="0" chnl="15" />
    <char id="258" x="122" y="210" width="37" height="62" xoffset="-2" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="259" x="695" y="484" width="30" height="50" xoffset="-2" yoffset="24" xadvance="26" page="0" chnl="15" />
    <char id="260" x="368" y="204" width="41" height="61" xoffset="-2" yoffset="22" xadvance="32" page="0" chnl="15" />
    <char id="261" x="173" y="555" width="35" height="49" xoffset="-2" yoffset="35" xadvance="26" page="0" chnl="15" />
    <char id="262" x="84" y="76" width="38" height="64" xoffset="-1" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="263" x="34" y="395" width="31" height="51" xoffset="-2" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="264" x="125" y="76" width="38" height="64" xoffset="-1" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="265" x="423" y="492" width="31" height="50" xoffset="-2" yoffset="22" xadvance="26" page="0" chnl="15" />
    <char id="266" x="575" y="203" width="38" height="60" xoffset="-1" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="267" x="787" y="535" width="31" height="48" xoffset="-2" yoffset="24" xadvance="26" page="0" chnl="15" />
    <char id="268" x="925" y="134" width="38" height="62" xoffset="-1" yoffset="10" xadvance="36" page="0" chnl="15" />
    <char id="269" x="348" y="549" width="31" height="49" xoffset="-2" yoffset="23" xadvance="26" page="0" chnl="15" />
    <char id="270" x="590" y="0" width="36" height="66" xoffset="-1" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="271" x="695" y="265" width="40" height="53" xoffset="-2" yoffset="19" xadvance="37" page="0" chnl="15" />
    <char id="272" x="609" y="266" width="40" height="54" xoffset="-2" yoffset="22" xadvance="37" page="0" chnl="15" />
    <char id="273" x="856" y="262" width="34" height="53" xoffset="-2" yoffset="19" xadvance="30" page="0" chnl="15" />
    <char id="274" x="36" y="277" width="33" height="59" xoffset="-1" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="275" x="129" y="607" width="32" height="46" xoffset="-3" yoffset="26" xadvance="26" page="0" chnl="15" />
    <char id="276" x="241" y="207" width="33" height="62" xoffset="-1" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="277" x="382" y="549" width="31" height="49" xoffset="-2" yoffset="23" xadvance="26" page="0" chnl="15" />
    <char id="278" x="491" y="203" width="33" height="61" xoffset="-1" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="279" x="0" y="608" width="31" height="47" xoffset="-2" yoffset="25" xadvance="26" page="0" chnl="15" />
    <char id="280" x="453" y="204" width="35" height="61" xoffset="-1" yoffset="22" xadvance="29" page="0" chnl="15" />
    <char id="281" x="416" y="547" width="31" height="49" xoffset="-2" yoffset="36" xadvance="26" page="0" chnl="15" />
    <char id="282" x="277" y="207" width="33" height="62" xoffset="-1" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="283" x="457" y="491" width="31" height="50" xoffset="-2" yoffset="22" xadvance="26" page="0" chnl="15" />
    <char id="284" x="461" y="137" width="36" height="63" xoffset="-1" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="285" x="227" y="0" width="31" height="71" xoffset="0" yoffset="22" xadvance="30" page="0" chnl="15" />
    <char id="286" x="202" y="207" width="36" height="62" xoffset="-1" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="287" x="261" y="0" width="31" height="69" xoffset="0" yoffset="24" xadvance="30" page="0" chnl="15" />
    <char id="288" x="697" y="202" width="36" height="60" xoffset="-1" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="289" x="335" y="0" width="31" height="68" xoffset="0" yoffset="25" xadvance="30" page="0" chnl="15" />
    <char id="290" x="572" y="70" width="36" height="64" xoffset="-1" yoffset="22" xadvance="32" page="0" chnl="15" />
    <char id="291" x="121" y="0" width="31" height="73" xoffset="0" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="292" x="610" y="137" width="32" height="63" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="293" x="295" y="0" width="37" height="68" xoffset="-7" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="294" x="951" y="372" width="39" height="50" xoffset="-3" yoffset="22" xadvance="33" page="0" chnl="15" />
    <char id="295" x="819" y="262" width="34" height="53" xoffset="-3" yoffset="19" xadvance="30" page="0" chnl="15" />
    <char id="296" x="313" y="205" width="25" height="62" xoffset="-5" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="297" x="996" y="424" width="25" height="50" xoffset="-6" yoffset="22" xadvance="15" page="0" chnl="15" />
    <char id="298" x="72" y="277" width="29" height="59" xoffset="-7" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="299" x="266" y="604" width="29" height="46" xoffset="-8" yoffset="26" xadvance="15" page="0" chnl="15" />
    <char id="300" x="341" y="204" width="24" height="62" xoffset="-4" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="301" x="609" y="541" width="24" height="49" xoffset="-5" yoffset="23" xadvance="15" page="0" chnl="15" />
    <char id="302" x="187" y="274" width="20" height="59" xoffset="-1" yoffset="23" xadvance="16" page="0" chnl="15" />
    <char id="303" x="388" y="268" width="20" height="58" xoffset="-2" yoffset="26" xadvance="15" page="0" chnl="15" />
    <char id="304" x="1007" y="134" width="14" height="60" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="305" x="99" y="658" width="14" height="37" xoffset="0" yoffset="35" xadvance="15" page="0" chnl="15" />
    <char id="306" x="778" y="374" width="41" height="50" xoffset="1" yoffset="22" xadvance="40" page="0" chnl="15" />
    <char id="307" x="823" y="0" width="30" height="65" xoffset="0" yoffset="24" xadvance="31" page="0" chnl="15" />
    <char id="308" x="645" y="136" width="31" height="63" xoffset="-1" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="309" x="532" y="0" width="29" height="67" xoffset="-10" yoffset="23" xadvance="16" page="0" chnl="15" />
    <char id="310" x="207" y="74" width="38" height="64" xoffset="-1" yoffset="22" xadvance="35" page="0" chnl="15" />
    <char id="311" x="466" y="0" width="31" height="67" xoffset="-1" yoffset="19" xadvance="28" page="0" chnl="15" />
    <char id="312" x="890" y="583" width="32" height="37" xoffset="0" yoffset="35" xadvance="34" page="0" chnl="15" />
    <char id="313" x="0" y="145" width="29" height="64" xoffset="-3" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="314" x="402" y="0" width="25" height="68" xoffset="-4" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="315" x="32" y="145" width="28" height="64" xoffset="-2" yoffset="22" xadvance="25" page="0" chnl="15" />
    <char id="316" x="564" y="0" width="23" height="67" xoffset="-2" yoffset="19" xadvance="18" page="0" chnl="15" />
    <char id="317" x="993" y="371" width="28" height="50" xoffset="-2" yoffset="22" xadvance="25" page="0" chnl="15" />
    <char id="318" x="421" y="329" width="26" height="53" xoffset="-3" yoffset="19" xadvance="23" page="0" chnl="15" />
    <char id="319" x="760" y="482" width="28" height="50" xoffset="-2" yoffset="22" xadvance="25" page="0" chnl="15" />
    <char id="320" x="392" y="329" width="26" height="53" xoffset="-2" yoffset="19" xadvance="23" page="0" chnl="15" />
    <char id="321" x="735" y="429" width="35" height="50" xoffset="-2" yoffset="22" xadvance="30" page="0" chnl="15" />
    <char id="322" x="362" y="330" width="27" height="53" xoffset="-2" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="323" x="248" y="74" width="38" height="64" xoffset="-1" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="324" x="266" y="389" width="29" height="51" xoffset="1" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="325" x="289" y="72" width="38" height="64" xoffset="-1" yoffset="22" xadvance="35" page="0" chnl="15" />
    <char id="326" x="777" y="319" width="29" height="52" xoffset="1" yoffset="34" xadvance="30" page="0" chnl="15" />
    <char id="327" x="340" y="138" width="38" height="63" xoffset="-1" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="328" x="483" y="544" width="29" height="49" xoffset="1" yoffset="23" xadvance="30" page="0" chnl="15" />
    <char id="329" x="926" y="318" width="35" height="51" xoffset="-5" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="330" x="412" y="204" width="38" height="61" xoffset="-1" yoffset="22" xadvance="35" page="0" chnl="15" />
    <char id="331" x="515" y="544" width="29" height="49" xoffset="1" yoffset="34" xadvance="30" page="0" chnl="15" />
    <char id="332" x="778" y="200" width="39" height="59" xoffset="-1" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="333" x="198" y="607" width="31" height="46" xoffset="-2" yoffset="26" xadvance="27" page="0" chnl="15" />
    <char id="334" x="800" y="135" width="39" height="62" xoffset="-1" yoffset="10" xadvance="37" page="0" chnl="15" />
    <char id="335" x="314" y="549" width="31" height="49" xoffset="-2" yoffset="23" xadvance="27" page="0" chnl="15" />
    <char id="336" x="662" y="0" width="39" height="65" xoffset="-1" yoffset="7" xadvance="37" page="0" chnl="15" />
    <char id="337" x="577" y="326" width="31" height="52" xoffset="-2" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="338" x="423" y="385" width="52" height="50" xoffset="-1" yoffset="22" xadvance="52" page="0" chnl="15" />
    <char id="339" x="116" y="657" width="48" height="36" xoffset="-1" yoffset="36" xadvance="46" page="0" chnl="15" />
    <char id="340" x="787" y="0" width="33" height="65" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="341" x="202" y="392" width="29" height="51" xoffset="-1" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="342" x="868" y="67" width="33" height="64" xoffset="-1" yoffset="22" xadvance="30" page="0" chnl="15" />
    <char id="343" x="234" y="389" width="29" height="51" xoffset="-1" yoffset="35" xadvance="26" page="0" chnl="15" />
    <char id="344" x="574" y="137" width="33" height="63" xoffset="-1" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="345" x="547" y="542" width="29" height="49" xoffset="-1" yoffset="23" xadvance="26" page="0" chnl="15" />
    <char id="346" x="648" y="69" width="34" height="64" xoffset="-1" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="347" x="359" y="387" width="27" height="51" xoffset="0" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="348" x="611" y="69" width="34" height="64" xoffset="-1" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="349" x="853" y="479" width="27" height="50" xoffset="0" yoffset="22" xadvance="26" page="0" chnl="15" />
    <char id="350" x="500" y="137" width="34" height="63" xoffset="-1" yoffset="22" xadvance="31" page="0" chnl="15" />
    <char id="351" x="0" y="555" width="27" height="50" xoffset="0" yoffset="35" xadvance="26" page="0" chnl="15" />
    <char id="352" x="537" y="137" width="34" height="63" xoffset="-1" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="353" x="579" y="541" width="27" height="49" xoffset="0" yoffset="23" xadvance="26" page="0" chnl="15" />
    <char id="354" x="174" y="141" width="39" height="63" xoffset="-4" yoffset="22" xadvance="31" page="0" chnl="15" />
    <char id="355" x="629" y="0" width="30" height="66" xoffset="-3" yoffset="19" xadvance="23" page="0" chnl="15" />
    <char id="356" x="216" y="141" width="39" height="63" xoffset="-4" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="357" x="34" y="339" width="31" height="53" xoffset="-3" yoffset="19" xadvance="23" page="0" chnl="15" />
    <char id="358" x="42" y="449" width="39" height="50" xoffset="-4" yoffset="22" xadvance="31" page="0" chnl="15" />
    <char id="359" x="135" y="337" width="30" height="53" xoffset="-3" yoffset="19" xadvance="23" page="0" chnl="15" />
    <char id="360" x="884" y="134" width="38" height="62" xoffset="-1" yoffset="10" xadvance="37" page="0" chnl="15" />
    <char id="361" x="627" y="487" width="31" height="50" xoffset="-2" yoffset="24" xadvance="27" page="0" chnl="15" />
    <char id="362" x="820" y="200" width="38" height="59" xoffset="-1" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="363" x="34" y="608" width="31" height="47" xoffset="-2" yoffset="27" xadvance="27" page="0" chnl="15" />
    <char id="364" x="41" y="212" width="38" height="62" xoffset="-1" yoffset="10" xadvance="37" page="0" chnl="15" />
    <char id="365" x="661" y="484" width="31" height="50" xoffset="-2" yoffset="24" xadvance="27" page="0" chnl="15" />
    <char id="366" x="299" y="139" width="38" height="63" xoffset="-1" yoffset="9" xadvance="37" page="0" chnl="15" />
    <char id="367" x="611" y="323" width="31" height="52" xoffset="-2" yoffset="22" xadvance="27" page="0" chnl="15" />
    <char id="368" x="746" y="0" width="38" height="65" xoffset="-1" yoffset="7" xadvance="37" page="0" chnl="15" />
    <char id="369" x="929" y="261" width="31" height="53" xoffset="-2" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="370" x="616" y="203" width="38" height="60" xoffset="-1" yoffset="22" xadvance="37" page="0" chnl="15" />
    <char id="371" x="134" y="555" width="36" height="49" xoffset="-2" yoffset="35" xadvance="27" page="0" chnl="15" />
    <char id="372" x="906" y="0" width="46" height="64" xoffset="-2" yoffset="8" xadvance="41" page="0" chnl="15" />
    <char id="373" x="811" y="427" width="34" height="50" xoffset="-2" yoffset="22" xadvance="31" page="0" chnl="15" />
    <char id="374" x="759" y="68" width="34" height="64" xoffset="-2" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="375" x="191" y="0" width="33" height="71" xoffset="-3" yoffset="22" xadvance="28" page="0" chnl="15" />
    <char id="376" x="982" y="199" width="34" height="59" xoffset="-2" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="377" x="532" y="70" width="37" height="64" xoffset="-1" yoffset="8" xadvance="34" page="0" chnl="15" />
    <char id="378" x="964" y="317" width="32" height="51" xoffset="-2" yoffset="21" xadvance="28" page="0" chnl="15" />
    <char id="379" x="657" y="202" width="37" height="60" xoffset="-1" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="380" x="752" y="536" width="32" height="48" xoffset="-2" yoffset="24" xadvance="28" page="0" chnl="15" />
    <char id="381" x="421" y="138" width="37" height="63" xoffset="-1" yoffset="9" xadvance="34" page="0" chnl="15" />
    <char id="382" x="211" y="553" width="32" height="49" xoffset="-2" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="383" x="450" y="328" width="22" height="53" xoffset="0" yoffset="19" xadvance="21" page="0" chnl="15" />
    <char id="402" x="40" y="0" width="39" height="74" xoffset="-1" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="416" x="683" y="377" width="45" height="50" xoffset="-1" yoffset="22" xadvance="37" page="0" chnl="15" />
    <char id="417" x="780" y="587" width="35" height="37" xoffset="-2" yoffset="35" xadvance="27" page="0" chnl="15" />
    <char id="431" x="635" y="378" width="45" height="50" xoffset="-1" yoffset="22" xadvance="37" page="0" chnl="15" />
    <char id="432" x="369" y="601" width="37" height="39" xoffset="-2" yoffset="35" xadvance="27" page="0" chnl="15" />
    <char id="461" x="82" y="211" width="37" height="62" xoffset="-2" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="462" x="744" y="319" width="30" height="52" xoffset="-2" yoffset="22" xadvance="26" page="0" chnl="15" />
    <char id="463" x="679" y="136" width="24" height="63" xoffset="-4" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="464" x="30" y="555" width="24" height="50" xoffset="-5" yoffset="22" xadvance="15" page="0" chnl="15" />
    <char id="465" x="758" y="135" width="39" height="62" xoffset="-1" yoffset="10" xadvance="37" page="0" chnl="15" />
    <char id="466" x="355" y="496" width="31" height="50" xoffset="-2" yoffset="22" xadvance="27" page="0" chnl="15" />
    <char id="467" x="258" y="141" width="38" height="63" xoffset="-1" yoffset="9" xadvance="37" page="0" chnl="15" />
    <char id="468" x="68" y="395" width="31" height="51" xoffset="-2" yoffset="23" xadvance="27" page="0" chnl="15" />
    <char id="496" x="500" y="0" width="29" height="67" xoffset="-10" yoffset="23" xadvance="16" page="0" chnl="15" />
    <char id="506" x="0" y="0" width="37" height="75" xoffset="-2" yoffset="-3" xadvance="32" page="0" chnl="15" />
    <char id="507" x="975" y="67" width="30" height="64" xoffset="-2" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="508" x="856" y="0" width="47" height="64" xoffset="-1" yoffset="8" xadvance="44" page="0" chnl="15" />
    <char id="509" x="829" y="318" width="46" height="51" xoffset="-2" yoffset="21" xadvance="45" page="0" chnl="15" />
    <char id="510" x="704" y="0" width="39" height="65" xoffset="-1" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="511" x="0" y="339" width="31" height="53" xoffset="-2" yoffset="21" xadvance="28" page="0" chnl="15" />
    <char id="536" x="722" y="68" width="34" height="64" xoffset="-1" yoffset="22" xadvance="31" page="0" chnl="15" />
    <char id="537" x="329" y="389" width="27" height="51" xoffset="0" yoffset="35" xadvance="26" page="0" chnl="15" />
    <char id="538" x="132" y="143" width="39" height="63" xoffset="-4" yoffset="22" xadvance="31" page="0" chnl="15" />
    <char id="539" x="369" y="0" width="30" height="68" xoffset="-3" yoffset="19" xadvance="23" page="0" chnl="15" />
    <char id="567" x="581" y="266" width="25" height="55" xoffset="-10" yoffset="35" xadvance="16" page="0" chnl="15" />
    <char id="700" x="341" y="690" width="17" height="17" xoffset="0" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="710" x="469" y="675" width="23" height="16" xoffset="-1" yoffset="22" xadvance="22" page="0" chnl="15" />
    <char id="711" x="522" y="669" width="23" height="15" xoffset="-1" yoffset="23" xadvance="22" page="0" chnl="15" />
    <char id="728" x="442" y="679" width="24" height="16" xoffset="-2" yoffset="23" xadvance="20" page="0" chnl="15" />
    <char id="729" x="885" y="646" width="15" height="12" xoffset="-3" yoffset="26" xadvance="9" page="0" chnl="15" />
    <char id="730" x="235" y="695" width="19" height="17" xoffset="-3" yoffset="22" xadvance="13" page="0" chnl="15" />
    <char id="731" x="844" y="626" width="20" height="21" xoffset="0" yoffset="62" xadvance="20" page="0" chnl="15" />
    <char id="732" x="615" y="666" width="25" height="14" xoffset="1" yoffset="24" xadvance="27" page="0" chnl="15" />
    <char id="733" x="101" y="698" width="25" height="18" xoffset="-2" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="755" x="191" y="695" width="19" height="17" xoffset="-3" yoffset="75" xadvance="13" page="0" chnl="15" />
    <char id="768" x="129" y="696" width="18" height="18" xoffset="-36" yoffset="20" xadvance="0" page="0" chnl="15" />
    <char id="769" x="361" y="682" width="17" height="17" xoffset="-35" yoffset="21" xadvance="0" page="0" chnl="15" />
    <char id="771" x="586" y="666" width="26" height="14" xoffset="-40" yoffset="24" xadvance="0" page="0" chnl="15" />
    <char id="777" x="381" y="682" width="16" height="17" xoffset="2" yoffset="22" xadvance="0" page="0" chnl="15" />
    <char id="783" x="71" y="698" width="27" height="18" xoffset="-38" yoffset="20" xadvance="0" page="0" chnl="15" />
    <char id="795" x="171" y="695" width="17" height="18" xoffset="-6" yoffset="22" xadvance="0" page="0" chnl="15" />
    <char id="803" x="903" y="646" width="14" height="12" xoffset="-2" yoffset="69" xadvance="0" page="0" chnl="15" />
    <char id="805" x="257" y="693" width="19" height="17" xoffset="10" yoffset="69" xadvance="0" page="0" chnl="15" />
    <char id="806" x="300" y="692" width="18" height="17" xoffset="-1" yoffset="69" xadvance="0" page="0" chnl="15" />
    <char id="937" x="168" y="447" width="39" height="50" xoffset="-1" yoffset="22" xadvance="36" page="0" chnl="15" />
    <char id="955" x="948" y="531" width="34" height="47" xoffset="1" yoffset="25" xadvance="39" page="0" chnl="15" />
    <char id="956" x="248" y="272" width="34" height="58" xoffset="-1" yoffset="35" xadvance="33" page="0" chnl="15" />
    <char id="960" x="576" y="594" width="41" height="37" xoffset="0" yoffset="35" xadvance="41" page="0" chnl="15" />
    <char id="8211" x="727" y="657" width="30" height="12" xoffset="-1" yoffset="47" xadvance="28" page="0" chnl="15" />
    <char id="8212" x="679" y="664" width="45" height="12" xoffset="-1" yoffset="47" xadvance="43" page="0" chnl="15" />
    <char id="8216" x="54" y="698" width="14" height="19" xoffset="-1" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="8217" x="0" y="698" width="15" height="19" xoffset="-1" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="8218" x="18" y="698" width="15" height="19" xoffset="-1" yoffset="59" xadvance="14" page="0" chnl="15" />
    <char id="8220" x="971" y="621" width="22" height="19" xoffset="0" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="8221" x="996" y="621" width="22" height="19" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="8222" x="945" y="622" width="23" height="19" xoffset="-2" yoffset="59" xadvance="20" page="0" chnl="15" />
    <char id="8224" x="234" y="333" width="29" height="53" xoffset="-1" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="8225" x="298" y="333" width="29" height="53" xoffset="-1" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="8226" x="279" y="693" width="18" height="17" xoffset="3" yoffset="44" xadvance="23" page="0" chnl="15" />
    <char id="8230" x="548" y="668" width="35" height="14" xoffset="0" yoffset="58" xadvance="38" page="0" chnl="15" />
    <char id="8240" x="636" y="540" width="65" height="48" xoffset="-1" yoffset="24" xadvance="64" page="0" chnl="15" />
    <char id="8249" x="611" y="634" width="21" height="29" xoffset="0" yoffset="37" xadvance="20" page="0" chnl="15" />
    <char id="8250" x="635" y="633" width="20" height="29" xoffset="0" yoffset="39" xadvance="20" page="0" chnl="15" />
    <char id="8260" x="535" y="267" width="43" height="56" xoffset="-1" yoffset="17" xadvance="41" page="0" chnl="15" />
    <char id="8355" x="537" y="435" width="37" height="50" xoffset="0" yoffset="22" xadvance="37" page="0" chnl="15" />
    <char id="8356" x="126" y="449" width="39" height="50" xoffset="-1" yoffset="22" xadvance="37" page="0" chnl="15" />
    <char id="8359" x="0" y="449" width="39" height="50" xoffset="-3" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="8363" x="893" y="262" width="33" height="53" xoffset="-2" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="8364" x="334" y="443" width="38" height="50" xoffset="-2" yoffset="22" xadvance="32" page="0" chnl="15" />
    <char id="8482" x="867" y="623" width="35" height="20" xoffset="-2" yoffset="19" xadvance="32" page="0" chnl="15" />
  </chars>
</font>
