
spineboy.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dust01
  rotate: true
  xy: 873, 379
  size: 96, 73
  orig: 96, 73
  offset: 0, 0
  index: -1
dust02
  rotate: true
  xy: 767, 5
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
eye-indifferent
  rotate: false
  xy: 577, 86
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
eye-surprised
  rotate: false
  xy: 672, 86
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
front-bracer
  rotate: false
  xy: 944, 297
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
front-fist-closed
  rotate: false
  xy: 946, 9
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
front-fist-open
  rotate: true
  xy: 857, 5
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
front-foot
  rotate: true
  xy: 873, 251
  size: 126, 69
  orig: 126, 69
  offset: 0, 0
  index: -1
front-shin
  rotate: true
  xy: 767, 93
  size: 82, 184
  orig: 82, 184
  offset: 0, 0
  index: -1
front-thigh
  rotate: true
  xy: 462, 2
  size: 48, 112
  orig: 48, 112
  offset: 0, 0
  index: -1
front-upper-arm
  rotate: false
  xy: 968, 198
  size: 54, 97
  orig: 54, 97
  offset: 0, 0
  index: -1
goggles
  rotate: false
  xy: 214, 66
  size: 261, 166
  orig: 261, 166
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 29
  size: 210, 203
  orig: 210, 203
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 600, 177
  size: 271, 298
  orig: 271, 298
  offset: 0, 0
  index: -1
mouth-grind
  rotate: false
  xy: 329, 5
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
mouth-oooo
  rotate: false
  xy: 873, 190
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
mouth-smile
  rotate: true
  xy: 953, 95
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
muzzle01
  rotate: true
  xy: 667, 477
  size: 542, 349
  orig: 542, 349
  offset: 0, 0
  index: -1
muzzle03
  rotate: false
  xy: 2, 594
  size: 663, 425
  orig: 663, 425
  offset: 0, 0
  index: -1
muzzle04
  rotate: false
  xy: 2, 234
  size: 596, 358
  orig: 596, 358
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 424, 23
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
rear-foot
  rotate: false
  xy: 214, 4
  size: 113, 60
  orig: 113, 60
  offset: 0, 0
  index: -1
rear-shin
  rotate: true
  xy: 577, 9
  size: 75, 178
  orig: 75, 178
  offset: 0, 0
  index: -1
rear-thigh
  rotate: false
  xy: 600, 488
  size: 65, 104
  orig: 65, 104
  offset: 0, 0
  index: -1
rear-upper-arm
  rotate: false
  xy: 948, 388
  size: 47, 87
  orig: 47, 87
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 477, 52
  size: 98, 180
  orig: 98, 180
  offset: 0, 0
  index: -1

spineboy2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dust03
  rotate: false
  xy: 544, 361
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
muzzle02
  rotate: false
  xy: 2, 76
  size: 540, 337
  orig: 540, 337
  offset: 0, 0
  index: -1
rear-bracer
  rotate: false
  xy: 2, 2
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
