<?xml version="1.0"?>
<font>
  <info face="Minecrafty" size="70" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="70" base="61" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="minecrafty_0.png" />
  </pages>
  <chars count="95">
    <char id="13" x="507" y="0" width="0" height="1" xoffset="0" yoffset="69" xadvance="0" page="0" chnl="15" />
    <char id="32" x="116" y="310" width="11" height="61" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="33" x="116" y="310" width="11" height="61" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="34" x="153" y="417" width="28" height="26" xoffset="-1" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="35" x="243" y="0" width="46" height="61" xoffset="-1" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="36" x="290" y="0" width="46" height="61" xoffset="-1" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="37" x="337" y="0" width="46" height="61" xoffset="-1" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="38" x="384" y="0" width="46" height="61" xoffset="-1" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="39" x="182" y="417" width="11" height="26" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="40" x="470" y="124" width="37" height="61" xoffset="-1" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="41" x="470" y="62" width="37" height="61" xoffset="-1" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="42" x="470" y="355" width="37" height="27" xoffset="-1" yoffset="17" xadvance="44" page="0" chnl="15" />
    <char id="43" x="352" y="310" width="46" height="45" xoffset="-1" yoffset="8" xadvance="53" page="0" chnl="15" />
    <char id="44" x="94" y="417" width="11" height="27" xoffset="-1" yoffset="43" xadvance="18" page="0" chnl="15" />
    <char id="45" x="261" y="409" width="46" height="9" xoffset="-1" yoffset="26" xadvance="53" page="0" chnl="15" />
    <char id="46" x="249" y="409" width="11" height="18" xoffset="-1" yoffset="43" xadvance="18" page="0" chnl="15" />
    <char id="47" x="329" y="62" width="46" height="61" xoffset="-1" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="48" x="0" y="63" width="46" height="61" xoffset="-1" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="49" x="423" y="62" width="46" height="61" xoffset="-1" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="50" x="0" y="125" width="46" height="61" xoffset="-1" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="51" x="47" y="124" width="46" height="61" xoffset="-1" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="52" x="94" y="124" width="46" height="61" xoffset="-1" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="53" x="141" y="124" width="46" height="61" xoffset="-1" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="54" x="102" y="0" width="46" height="61" xoffset="-1" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="55" x="235" y="124" width="46" height="61" xoffset="-1" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="56" x="282" y="124" width="46" height="61" xoffset="-1" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="57" x="329" y="124" width="46" height="61" xoffset="-1" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="58" x="493" y="310" width="11" height="44" xoffset="-1" yoffset="17" xadvance="18" page="0" chnl="15" />
    <char id="59" x="340" y="310" width="11" height="53" xoffset="-1" yoffset="17" xadvance="18" page="0" chnl="15" />
    <char id="60" x="470" y="186" width="37" height="61" xoffset="-1" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="61" x="47" y="418" width="46" height="27" xoffset="-1" yoffset="26" xadvance="53" page="0" chnl="15" />
    <char id="62" x="405" y="248" width="37" height="61" xoffset="-1" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="63" x="94" y="186" width="46" height="61" xoffset="-1" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="64" x="47" y="0" width="54" height="61" xoffset="-1" yoffset="0" xadvance="61" page="0" chnl="15" />
    <char id="65" x="141" y="186" width="46" height="61" xoffset="-1" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="66" x="188" y="186" width="46" height="61" xoffset="-1" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="67" x="235" y="186" width="46" height="61" xoffset="-1" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="68" x="282" y="186" width="46" height="61" xoffset="-1" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="69" x="329" y="186" width="46" height="61" xoffset="-1" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="70" x="376" y="186" width="46" height="61" xoffset="-1" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="71" x="423" y="186" width="46" height="61" xoffset="-1" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="72" x="0" y="249" width="46" height="61" xoffset="-1" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="73" x="481" y="248" width="28" height="61" xoffset="-1" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="74" x="47" y="248" width="46" height="61" xoffset="-1" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="75" x="94" y="248" width="46" height="61" xoffset="-1" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="76" x="141" y="248" width="46" height="61" xoffset="-1" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="77" x="188" y="248" width="46" height="61" xoffset="-1" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="78" x="235" y="248" width="46" height="61" xoffset="-1" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="79" x="141" y="62" width="46" height="61" xoffset="-1" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="80" x="47" y="186" width="46" height="61" xoffset="-1" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="81" x="376" y="124" width="46" height="61" xoffset="-1" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="82" x="188" y="124" width="46" height="61" xoffset="-1" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="83" x="282" y="62" width="46" height="61" xoffset="-1" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="84" x="235" y="62" width="46" height="61" xoffset="-1" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="85" x="188" y="62" width="46" height="61" xoffset="-1" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="86" x="94" y="62" width="46" height="61" xoffset="-1" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="87" x="431" y="0" width="46" height="61" xoffset="-1" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="88" x="196" y="0" width="46" height="61" xoffset="-1" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="89" x="282" y="248" width="46" height="61" xoffset="-1" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="90" x="149" y="0" width="46" height="61" xoffset="-1" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="91" x="478" y="0" width="28" height="61" xoffset="-1" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="92" x="47" y="62" width="46" height="61" xoffset="-1" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="93" x="67" y="310" width="28" height="61" xoffset="-1" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="94" x="106" y="417" width="46" height="26" xoffset="-1" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="95" x="308" y="409" width="46" height="9" xoffset="-1" yoffset="61" xadvance="53" page="0" chnl="15" />
    <char id="96" x="355" y="409" width="19" height="9" xoffset="-1" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="97" x="376" y="356" width="46" height="44" xoffset="-1" yoffset="17" xadvance="53" page="0" chnl="15" />
    <char id="98" x="376" y="62" width="46" height="61" xoffset="-1" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="99" x="0" y="418" width="46" height="44" xoffset="-1" yoffset="17" xadvance="53" page="0" chnl="15" />
    <char id="100" x="423" y="124" width="46" height="61" xoffset="-1" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="101" x="399" y="310" width="46" height="44" xoffset="-1" yoffset="17" xadvance="53" page="0" chnl="15" />
    <char id="102" x="329" y="248" width="37" height="61" xoffset="-1" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="103" x="152" y="310" width="46" height="53" xoffset="-1" yoffset="17" xadvance="53" page="0" chnl="15" />
    <char id="104" x="0" y="187" width="46" height="61" xoffset="-1" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="105" x="128" y="310" width="11" height="61" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="46" height="62" xoffset="-1" yoffset="8" xadvance="53" page="0" chnl="15" />
    <char id="107" x="367" y="248" width="37" height="61" xoffset="-1" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="108" x="96" y="310" width="19" height="61" xoffset="-1" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="109" x="446" y="310" width="46" height="44" xoffset="-1" yoffset="17" xadvance="53" page="0" chnl="15" />
    <char id="110" x="0" y="373" width="46" height="44" xoffset="-1" yoffset="17" xadvance="53" page="0" chnl="15" />
    <char id="111" x="47" y="373" width="46" height="44" xoffset="-1" yoffset="17" xadvance="53" page="0" chnl="15" />
    <char id="112" x="199" y="310" width="46" height="53" xoffset="-1" yoffset="17" xadvance="53" page="0" chnl="15" />
    <char id="113" x="246" y="310" width="46" height="53" xoffset="-1" yoffset="17" xadvance="53" page="0" chnl="15" />
    <char id="114" x="94" y="372" width="46" height="44" xoffset="-1" yoffset="17" xadvance="53" page="0" chnl="15" />
    <char id="115" x="141" y="372" width="46" height="44" xoffset="-1" yoffset="17" xadvance="53" page="0" chnl="15" />
    <char id="116" x="38" y="311" width="28" height="61" xoffset="-1" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="117" x="188" y="364" width="46" height="44" xoffset="-1" yoffset="17" xadvance="53" page="0" chnl="15" />
    <char id="118" x="235" y="364" width="46" height="44" xoffset="-1" yoffset="17" xadvance="53" page="0" chnl="15" />
    <char id="119" x="282" y="364" width="46" height="44" xoffset="-1" yoffset="17" xadvance="53" page="0" chnl="15" />
    <char id="120" x="329" y="364" width="46" height="44" xoffset="-1" yoffset="17" xadvance="53" page="0" chnl="15" />
    <char id="121" x="293" y="310" width="46" height="53" xoffset="-1" yoffset="17" xadvance="53" page="0" chnl="15" />
    <char id="122" x="423" y="355" width="46" height="44" xoffset="-1" yoffset="17" xadvance="53" page="0" chnl="15" />
    <char id="123" x="0" y="311" width="37" height="61" xoffset="-1" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="124" x="140" y="310" width="11" height="61" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="125" x="443" y="248" width="37" height="61" xoffset="-1" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="126" x="194" y="409" width="54" height="18" xoffset="-1" yoffset="0" xadvance="61" page="0" chnl="15" />
  </chars>
</font>
