body {
    background-color: #fff;
}

h1 {
    color: #3b5998;
    font-family: 'Lucida Grande';
}

h2 {
    color: #afbdd4;
    font-family: 'Lucida Grande';
}

.button {
    background-color: #3b5998;
    color: white;
    font-size: 20pt;
    border-radius: 5px;
    font-family: 'Lucida Grande';
    border: 10px;
}

.panel p {
    color: #6d84b4;
    font-family: 'Tahoma';
}

.img-title {
    width:90%;
    align-self: center;
    max-width: 750px;
}

div .display-data {
    font-family: 'Tahoma';
    font-size: 14pt;
    font-size: 16pt;
}

#error-messages {
    color: #f00;
}

#payload-content, #backend-match-content {
    color: #000;
}

#payload-content pre, #backend-match-content pre {
    
}